{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "cypress": "^8.2.0",
    "cypress-file-upload": "^4.0.6",
    "mocha": "^9.0.3",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run": "node scripts/cypress.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
